FROM nvidia/cuda:11.8.0-base-ubuntu22.04

# 카카오 ubuntu archive mirror server 추가. 다운로드 속도 향상
RUN sed -i 's@archive.ubuntu.com@mirror.kakao.com@g' /etc/apt/sources.list && \
    apt-get update && apt-get install alien -y

RUN apt update
RUN apt install -y wget build-essential python3 python3-dev python3-pip vim git

RUN pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu118

RUN pip install numpy scipy pandas matplotlib optuna tqdm Pillow

RUN pip install torchsummary

RUN pip install tensorboard

RUN pip install spikingjelly

WORKDIR /pytorch-project

CMD ["/bin/bash"]